org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.13
loader_version      = 0.10.7

#Mod properties
mod_version         = 1.0.0
maven_group         = me.duncanruns.extraloyaltrident
archives_base_name  = extraloyaltrident
